upstream wordpress {
    server wp1;
    server defaultbackend:8080 backup;
}

server {
    listen 80;
    listen 443 default ssl;
    server_name localhost;

    # openssl  req -newkey rsa:2048 -nodes -keyout localhost.key -x509 -sha256 -days 365 -out localhost.crt -subj "/CN=localhost"
    # openssl x509 -in localhost.crt -text
    # openssl dhparam -rand - 2048 >> localhost.crt
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_protocols       TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

    location / {
        proxy_pass         http://wordpress;
        proxy_set_header   Host $host:8000;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


